*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.header{
    background: rgb(180,88,58);
    background: linear-gradient(90deg, rgba(180,88,58,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 81%);
}
.navbar{
    background: rgb(180,88,58);
    background: linear-gradient(90deg, rgba(180,88,58,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 81%);
    color: white;
}
.navbar-toggler{
border: none !important;

}
.fa-bars{
    color: white;
    
}
.banner-sec{
    padding-top: 200px;
    color: white;
}
.navbar-nav li{
    padding-left: 30px;
}
.banner-sec h6{
letter-spacing: 4px;
padding-bottom: 15px;
}
.banner-sec button{
    border-radius: 30px;
}
.section-1{
    padding: 100px;
    background: #FFC996;
}
.section-1 col-md-6{
position: relative;
}
.section-1 img{
width: 80%;
border-radius: 5px;
opacity: 0.8;

}
.section-1 .row .col-md-6 .panel{
    position:absolute;
   margin-top: 80px;
    margin-left:-200px;
    background: white;
   z-index: 1;
    text-align: left;
   padding: 40px 50px 180px 50px;
    box-shadow: -1px 0px 6px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 0px 6px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 6px -4px rgba(0,0,0,0.75);
}
.cover{
    width: 100%;
    height: 95vmin;
    background-image: url(../images/pexels-photo-452738.jpeg);
    position:relative;
}
.cover .content{
height: 100%;
width: 100%;
background:rgba(0, 0, 0, 0.7);
padding-top: 200px;
color: white;

}
.numbers .rect{
    color: tomato;
    position: relative;
    z-index: 1;
    background: white;
    border: 1px solid black;
    border-radius: 4px;
    height:150px ;
    width: 200px;
    box-shadow: rgba(252,176,69,1);
    padding-top: 30px;
    margin:1rem;
    box-shadow: -1px 8px 24px 1px rgba(210,88,88,0.75);
-webkit-box-shadow: -1px 8px 24px 1px rgba(210,88,88,0.75);
-moz-box-shadow: -1px 8px 24px 1px rgba(210,88,88,0.75);
}
.numbers {
    margin-top: -100px;
}
.purchase{
    
}


.purchase .card{
    width: 22rem;
    margin: 3vmin;
}
.card-text{
    padding-top: 50px;
}
.card-body{
    background: tomato;
} 
.section-3{
    background: rgb(180,88,58);
    background: linear-gradient(90deg, rgba(180,88,58,1) 17%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 81%);
    margin-top: 100px;
}  
.section-3 h1{
color: white;
padding-top: 100px;
}
.section-3 p{
    color: white;
   padding: 30px;
   padding-bottom: 70px;
    }
.desktop{
      background: white;
      display: inline-block;
        border-radius:3em;
       padding: 2vmin 4.5vmin;
       margin: 1em;
       margin-bottom: 90px;
}
.desktop p{
color: black;
}
.section-4{
    background: #FFC996;
    padding-top:100px
}
.section-4 .team{
    padding: 60px 40px;
}
.section-4 .card{
    width: 22rem;
}
footer{
    background: rgba(0,0,0,0.8);
    overflow-x: hidden;
    padding: 90px 40px;
}  
footer span{
    color: tomato;
}
footer input{
    border:none !important
}
footer input::placeholder{
   color: white !important;
}
.column{
   color: tomato;
}
.column .icon{
  padding-left: 16px;
  
}
@media (max-width:700px){
    .navbar-nav{
margin-top: 30px;
    }
    .banner-sec {
        padding-top: 100px;
        color: white;
    }

    .pray img{
        min-height: 300px;
        min-width: 250px;
     float:right;
    margin-right:-55px;
}
.panel{
display:inline-block
}
.panel h1{
    text-align: center;
}
.panel p{
    text-align: center;
    padding-bottom: 0px !important;
}
.numbers{
    margin-top: 280px;
}
.card{
  flex: none;
  
}
.text h3{
    font-size: 18px;
} 
.text p{
    font-size: 12px;
}
.desktop{
    background: white;
    display: block;
   
    padding:10px 30px;
    margin-top: 0px;
    margin-bottom: 30px;
}
.desktop i{
    font-size: 30px;
}
.card{
    display:inline-block;
}
.section-4 .team {
    padding: 0px 0px;
}
.team .card{
    margin-top: 20px;
}

}

